---
title: Portfolio
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hux - Timeline </title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header class="clearfix">
				<img src="images/hux_avatar.png">
				<p><img src="images/hux_name.png"></p>
				<p>A student major in Web & Mobile,<br>
					focus on UI Development, UX Design and Motion Graphic.</p>
				<div class="tri"></div>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<time class="cbp_tmtime">
							<span>WebApp</span>
							<span>2015.02</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-phone"></div>
						<div class="cbp_tmlabel">
							<h2>BusyWeek!</h2>
							<img src="images/busyweek.jpg">
							<ul>
								<li>
									<ul class="hux_ul">
										<li>A time-based Todo-list App with simple design, which is a side-project of mine
										<li>Worked with Vue, a Front-End MVVM Framwork </li>
										<li>Worked with workflow based on Sass, Git, Shell, Grunt </li>
										<li>Use HTML5 & CSS3 features including AppCache, LocalStorage, CSS3 Trasition/Transform and Flexbox</li>
										<li>Worked on a iOS Native-App Version</li>
									</ul>
								</li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span class="cbp_tmicon-html"></span>
									<span class="fa fa-css3"></span>
									<span><b>JS</b></span>
									<span class="link"><a target="_blank" href="http://huangxuan.me/BusyWeek/dist/">Link</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>Development</span>
							<span>2014.08</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-phone"></div>
						<div class="cbp_tmlabel">
							<h2>Internship in AliTrip</h2>
							<img src="images/alitrip.jpg">
							<ul>
								<li>
									<ul class="hux_ul">
										<li>负责「阿里旅行·去啊」无线端的 H5 开发</li>
										<li>参与了拥有数万行 JavaScript 的 Mobile Web App 编写工作</li>
										<li>参与了阿里集团内 Hybrid 容器共建的适配工作（包括离线包、JS桥）</li>
										<li>参与了 H5 性能 & 渲染优化工作，提供非阻塞 UI 框架渲染解决方案</li>
										<li>参与了团队 CSS 库建设，提供 CSS 3 动效设计方案</li>
									</ul>
								</li>
								<li>Title : 前端工程师 Intern </li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span class="cbp_tmicon-html"></span>
									<span class="fa fa-css3"></span>
									<span><b>JS</b></span>
									<span class="link"><a target="_blank" href="http://alitrip.com">AliTrip</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>UX Design</span>
							<span>2014.06</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-screen"></div>
						<div class="cbp_tmlabel">
							<h2>Internship in Alibaba Group</h2>
							<img src="images/alibaba-group.png">
							<ul>
								<li>大二下时通过实习生招聘拿到 Intern Offer, 后因部门不满意 transfer 去了前端岗，负责了阿里校招网站的 PC 版重设计和第一次 Mobile 设计</li>
								<li>Title : 交互设计师 Intern </li>
								<li class="skill">
									<span>Ax</span>
									<span>Ps</span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>WebApp</span>
							<span>2014.06</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-phone"></div>
						<div class="cbp_tmlabel">
							<h2>L.esson</h2>
							<img src="images/Lesson.jpg">
							<ul>
								<li>一天完成的《多媒体交互设计二》结课作业而已。作业要求是一个「选中三门课才可提交」的选课系统。使用了 Parse 作为数据后端，使用 Backbone.js 完成前端 MVC 逻辑。主要尝试了在 Mobile-Web 中实现 Navigation Drawer 和部分 Material Design 。</li>
								<li>Responsible : Front-End , Design </li>
								<li class="skill">
									<span class="cbp_tmicon-html"></span>
									<span class="fa fa-css3"></span>
									<span><b>JS</b></span>
									<span class="link"><a target="_blank" href="http://huangxuan.me/L.esson/">Link</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>WebApp</span>
							<span>2014.01</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-phone"></div>
						<div class="cbp_tmlabel">
							<h2>2014贺卡生成器</h2>
							<img src="images/2014.jpg">
							<ul>
								<li>作为 中国传媒大学校学生会网络推广部副部长 与 校学生会宣传部 合作完成的学生会内工作，使用了 Html5 Canvas 及相关的库，优先保证移动端环境（包括微信）与现代浏览器环境的可用性。</li>
								<li>Responsible : Front-End , Product </li>
								<li class="skill">
									<span class="cbp_tmicon-html"></span>
									<span class="fa fa-css3"></span>
									<span><b>JS</b></span>
									<span class="link"><a target="_blank" href="http://www.cucxsh.cn/2014/">Link</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>WebApp</span>
							<span>2013.12</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-html"></div>
						<div class="cbp_tmlabel">
							<h2>SENOVA WebApp</h2>
							<img src="images/senova.jpg">
							<ul>
								<li>《多媒体交互设计一》结课作业，以北汽“绅宝”为目标品牌，iPad 为主要平台进行的 App 设计，旨在用一种可交互的方式介绍“绅宝”车型。完全采用 Html5 技术开发，可添加至主屏幕离线运行。着力于触控交互体验的优化与优雅的动画设计。</li>
								<li>Responsible : Front-End，Interaction，Product</li>
								<li>Partner : ZOE-张瑜</li>
								<li class="skill">
									<span class="cbp_tmicon-html"></span>
									<span class="fa fa-css3"></span>
									<span><b>JS</b></span>
									<span class="link"><a target="_blank" href="http://huangxuan.me/senova/">Link</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>Responsive Website</span>
							<span>2013.11</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-html"></div>
						<div class="cbp_tmlabel">
							<h2>第十届首都高校“风采之星”才艺选拔大赛决赛投票专区</h2>
							<img src="images/fc.jpg">
							<ul>
								<li>作为校学生会网络推广部委员完成的学生会内工作，从设计最初就考虑了响应式设计，移动优先，所有动画优先由 CSS3 驱动，并尝试了 Metro 风格的 UI 设计。</li>
								<li>Responsible : All (Design & Front-End)</li>
								<li class="skill">
									<span>Ps</span>
									<span class="cbp_tmicon-html"></span>
									<span class="fa fa-css3"></span>
									<span><b>JS</b></span>
									<span class="link"><a target="_blank" href="http://www.cucxsh.cn/topic/2013fcsq/view">Link</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>Motion Graphic</span>
							<span>2013.10</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-video"></div>
						<div class="cbp_tmlabel">
							<h2>《真相不止一个》</h2>
							<img src="images/truth.jpg">
							<ul>
								<li>第一个商业 Motion Graphic ，一档网络节目的片头包装。虽然最后不幸“被飞机稿”，但仍是目前为止质量最高的 MG 作品。</li>
								<li>Responsible : Motion Graphic Design</li>
								<li>Partner : Psycho-俞宸睿</li>
								<li class="skill">
									<span>Ai</span>
									<span>Ae</span>
									<span class="link"><a target="_blank" href="http://www.tudou.com/programs/view/Xa-pGW55N4g/">View</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>Motion Graphic</span>
							<span>2013.08</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-video"></div>
						<div class="cbp_tmlabel">
							<h2>Internship in LxU Studio</h2>
							<img src="images/lxu.jpg">
							<ul>
								<li>于大一暑假在信息可视化设计工作室 LxU Studio 实习，参与了2个“百度”视频项目，1个“德国马牌轮胎”多媒体项目。</li>
								<li>Title : Motion动画师</li>
								<li class="skill">
									<span>Ai</span>
									<span>Ae</span>
									<span class="link"><a target="_blank" href="http://weibo.com/lxustudio">@LxU</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>Font Design</span>
							<span>2013.07</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-font"></div>
						<div class="cbp_tmlabel">
							<h2>《Puzzle Hybrid》</h2>
							<img src="images/puzzle.png">
							<ul>
								<li>《设计基础》结课作业，谜之规律的混合了 serif 与 sans-serif，同时添加了斑马纹装饰，故取名“谜之混搭”……动态展示视频见下方 View 链接。</li>
								<li class="skill">
									<span>Ps</span>
									<span>Ae</span>
									<span class="link"><a target="_blank" href="http://www.tudou.com/programs/view/DtG8SaFAoXU/">View</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>Website</span>
							<span>2013.06</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-screen"></div>
						<div class="cbp_tmlabel">
							<h2>New Media Art & Design</h2>
							<img src="images/newmedia.jpg">
							<ul>
								<li>《网站基础》结课作业，为我所就读的“新媒体艺术设计系”做网站概念设计。Single-Page Minisite，结合使用了 CSS3 Transition 与 jQuery Animate ，自适应布局，尝试达到 App-like 级别的网站体验。</li>
								<li>Responsible : Front-End，Intercation，Product</li>
								<li>Partner : ZOE-张瑜 , 徐婷</li>
								<li class="skill">
									<span class="cbp_tmicon-html"></span>
									<span class="fa fa-css3"></span>
									<span><b>JS</b></span>
									<span class="link"><a target="_blank" href="http://www.1r3.com/newmedia">Demo</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime">
							<span>UX Design</span>
							<span>2012.11</span>
						</time>
						<div class="cbp_tmicon cbp_tmicon-phone"></div>
						<div class="cbp_tmlabel">
							<h2>UI Design《Home》</h2>
							<img src="images/uihome.jpg">
							<ul>
								<li>有幸加入10级师哥师姐 黄毅，聂芮杰 的团队中，一起参加并取得了“第七届全国信息技术应用水平大赛中兴智能终端创意团体赛 UI 组”全国一等奖。</li>
								<li>Responsible : Interaction Animation Design</li>
								<li class="skill">
									<span>Fl</span>
									<span class="link"><a target="_blank" href="http://animation.cuc.edu.cn/2c90943227f186ba0127f18a7ff10009/view/394">News</a></span>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<!-- unuse for Hux Blog Version -->
			<!-- <footer class="clearfix">
				<div class="tri"><img src="images/tri2.png"></div>
				<div class="contact">
					<h1 style="font-weight:100;">Contact</h1>
					<p>新浪微博：<a href="http://weibo.com/huxpro/" target="_black">Huxism</a></p>
					<p>Email：huxpro@Gmail.com</p>
					<p><a href="#" id="scrollTop">回到顶端</a></p>
				</div>
			</footer> -->
		</div>
	<script>
	  //Google Analytics
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49627206-1', 'huangxuan.me');
	  ga('send', 'pageview');

	</script>
	</body>
</html>
